N
Тема
Формула
Ответ
1
Оценка сознания
24
16
2
Контрольные листы процедур
25
32
3
Сигналы тревоги монитора
23
8
4
Проверка перед введением лекарства
26
64
5
двоичный код симптомов
10102
10
6
Инфузомат: режимы работы
(24)-1
15
7
Двоичная запись температуры
37°C
38°C
39°C
1001012
1001102
1001102
8
Перевод двоичного кода пациента
101102
2210
9
Комбинации препаратов
24-1
31
10
Факторы риска пролежней
С(6.3)+С(6.4)+С(6.5)+С(6.6)
42
11
Двоичный журнал дежурств
28
256
12
Текст-полоски: комбинации результатов
24
16
 1 
полностью отрицательных
13
Настройки кислородного концентратора
3×2×2
12
14
Двоичный код экстренной ситуации
110102
Дыхание есть; пульс есть; сознания нет; кровотечение есть; травмы нет.
15
Комбинаци доступов для инфузии
(24)-1
15
16
Двоичное представление дозы
1111112=(26)-1
63
17
Проверка оборудования перед сменой
1 неисправность:
C(7.1)
1+7
8
18
Генетический скрининг
С(8,3)
56
19
Двоичный шифр пациента в базе
10 бит + 210
1024
20
Комбинации симптомов для диагноза
C(5.3)+C(5.4)+C(5.5)
16
21
Двоичное дерево решений
25
32
22
Кодирование группы крови и резуса
4×2
8
23
Мониторинг жизненных показателей
28
БЕЗ ОТКЛОНЕНИЙ (все 1)
256
24
Двоичная проверка совместимости препаратов
(26)-1-6
57
25
Cистема оповещения: двоичный код приоретета
10102
16

